# SpringMVCFormhandlingExample

./: .classpath  .project  pom.xml
src/main/Java/com/rtpl/form/dao/: UserDao.java  UserDaoImpl.java
src/main/Java/com/rtpl/form/model/: User.java
src/main/webapp/WEB-INF/views/jsp/fragments/: header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: list.jsp
